<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Welcome to Mount Everest!</title>
    <style>

  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("img/header2.jpg");
  background-position: center;
    background-repeat: no-repeat;
  height: 18vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


   </style>

  </head>
  <body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:4vw">The Mount Everest Agency</h1>
    <p style="font-size:2vw">Another way of traveling where the customer well-being is our priority</p>
  </div>
</div>


<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">All about Japan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!--  <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Japon blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Japon1</a>
          <a class="dropdown-item" href="#">Japon2</a>
          <a class="dropdown-item" href="#">Japon3</a>
           <a class="dropdown-item" href="#">Japon4</a>
        </div>
      </li>
         <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Japon Page
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Japon1</a>
          <a class="dropdown-item" href="#">Japon2</a>
          <a class="dropdown-item" href="#">Japon3</a>
           <a class="dropdown-item" href="#">Japon4</a>
        </div>
      </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Japon Page
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Japon1</a>
          <a class="dropdown-item" href="#">Japon2</a>
          <a class="dropdown-item" href="#">Japon3</a>
           <a class="dropdown-item" href="#">Japon4</a>
        </div>
      </li>
    </ul>
   
  </div>
</nav>
<main>
		<div class="jumbotron jumbotron-fluid mb-0" style="background-color: #8AADD7">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 m-4 justify-content-around" id="container1">
      			
				<div class="card-deck">
                   
                        <div class="card mb-4 text-white text-center teaser hovereffect" style="background-color: #4775B3">
                            <img src="img/japon1.jpg" class="card-img-top imageheight" alt="thethingstosee" style="border: 0.02px solid silver">
                            <div class="card-body">
                                <h5 class="card-title">Japon 1 </h5>
                                <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis volutpat nulla a ullamcorper. Aenean ultricies sollicitudin arcu gravida ullamcorper. Cras egestas, orci volutpat rhoncus tempor, elit metus luctus nulla, bibendum efficitur metus dui sed nisl. Fusce quis lorem sagittis.</p>
                           </div>
                                <div class="card-footer text-left mt-2 small" style="background-color: #0154A0">Created on: 28/05/2020 by Bruno</div>
                     
                     
                   		
               			</div>
   				</div>
				
   				<div class="card-deck">
                   
                        <div class="card mb-4 text-white text-center teaser hovereffect" style="background-color: #4775B3">
                            <img src="img/japon2.jpg" class="card-img-top imageheight" alt="thethingstosee" style="border: 0.02px solid silver">
                            <div class="card-body">
                                <h5 class="card-title">Japon 2 with beauty </h5>
                                <p class="card-text text-left">Sed nec ante tellus. Phasellus bibendum mi leo, sed consectetur nisl bibendum in. Sed pulvinar leo quis enim dapibus, id euismod leo aliquet. Cras rutrum urna nibh, sit amet scelerisque erat tristique feugiat. Pellentesque in enim at lectus tempor rutrum. </p>
                            </div>
                            <div class="card-footer text-left mt-2 small" style="background-color: #0154A0">Created on: 28/05/2020 by Bruno</div>
                     	</div>
               	</div>
   			

   				<div class="card-deck">
                   
                        <div class="card mb-4 text-white text-center teaser hovereffect" style="background-color: #4775B3">
                            <img src="img/japon3.jpg" class="card-img-top imageheight" alt="thethingstosee" style="border: 0.02px solid silver">
                            <div class="card-body">
                                <h5 class="card-title">Japon 3 to test a long title</h5>
                                <p class="card-text text-left">Nam risus nisi, dignissim et mollis sed, malesuada ut nibh. Praesent dignissim sollicitudin libero vel hendrerit. Integer interdum ex ut sapien vehicula varius. Cras tincidunt elit et neque laoreet, pretium congue orci vulputate. Donec pulvinar ipsum vel luctus tristique vivamus.</p>
                               
                   			</div>
                   			<div class="card-footer text-left mt-2 small" style="background-color: #0154A0">Created on: 28/05/2020 by Bruno</div>
                     	</div>
               		
   				</div>

   				<div class="card-deck">
                   
                        <div class="card mb-4 text-white text-center teaser hovereffect" style="background-color: #4775B3">
                            <img src="img/japon4.jpg" class="card-img-top imageheight" alt="thethingstosee" style="border: 0.02px solid silver">
                            <div class="card-body">
                                <h5 class="card-title">Japon 4 </h5>
                                <p class="card-text text-left">Short Description: Donec rutrum nisi vitae sapien placerat, vitae ultricies libero imperdiet. Aenean a turpis in eros congue condimentum. Vestibulum sagittis libero quis massa luctus, sit amet faucibus tortor imperdiet. Sed vitae urna sem. Pellentesque in aliquet risus, id laoreet: </p>
                                                 
                     
                   			</div>
                   			<div class="card-footer text-left mt-2 small" style="background-color: #0154A0">Created on: 28/05/2020 by Bruno</div>
                     	</div>
               			
   				</div>

   				<div class="card-deck">
                   
                        <div class="card mb-4 text-white text-center teaser hovereffect" style="background-color: #4775B3">
                            <img src="img/japon5.jpg" class="card-img-top imageheight" alt="thethingstosee" style="border: 0.02px solid silver">
                            <div class="card-body" >
                                <h5 class="card-title">Japon 5 </h5>
                                <p class="card-text text-left">Short Description: igula sed massa dictum, ut varius orci varius. Etiam vel gravida dolor. Nam bibendum sagittis metus, ut feugiat dolor pulvinar in. Donec venenatis magna arcu, vitae ornare purus vehicula nec. Praesent venenatis tellus quis urna aliquet scelerisque. Praesent.   </p>
                              
                     
                     
                   			</div>
                   			<div class="card-footer text-left mt-2 small" style="background-color: #0154A0">Created on: 28/05/2020 by Bruno</div>
                     	</div>
               			
   				</div>
        </div>
    </div>

</main>

<footer>
	      <div class="p-5" style="background-color: #2262A9; width: 100%; text-align: center">
            <span style="color: white; font-size: 3vw;">
               Your travel Agency - Mount Everest </span><br><br>
			<div style="display: flex; justify-content: center">
			Here will come the coolest widget :)</div>
			</div>
		
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>