<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Welcome to Mount Everest!</title>
    <style>

  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("img/header2.jpg");
  background-position: center;
    background-repeat: no-repeat;
  height: 18vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


   </style>

  </head>
  <body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:4vw">The Mount Everest Agency</h1>
    <p style="font-size:2vw">Another way of traveling where the customer well-being is our priority</p>
  </div>
</div>




<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">All about Japan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!--  <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Japon blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Japon1</a>
          <a class="dropdown-item" href="#">Japon2</a>
          <a class="dropdown-item" href="#">Japon3</a>
           <a class="dropdown-item" href="#">Japon4</a>
        </div>
      </li>
         <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Japon Page
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Japon1</a>
          <a class="dropdown-item" href="#">Japon2</a>
          <a class="dropdown-item" href="#">Japon3</a>
           <a class="dropdown-item" href="#">Japon4</a>
        </div>
      </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Japon Page
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Japon1</a>
          <a class="dropdown-item" href="#">Japon2</a>
          <a class="dropdown-item" href="#">Japon3</a>
           <a class="dropdown-item" href="#">Japon4</a>
        </div>
      </li>
    </ul>
   
  </div>
</nav>


<main>
		<div class="jumbotron jumbotron-fluid mb-0" style="background-color: #8AADD7">
     
      			
				<div class="card-deck" style="position: relative; left: 10vw; width: 80vw;">
                    
                        <div class="card mb-4 text-white text-center teaser hovereffect" style="background-color: #4775B3">
                       
                            <img src="img/japon2.jpg" class="card-img-top imageheight vh-10" alt="thethingstosee" style="border: 0.02px solid silver;" >
                        	
                        		
                            <div class="card-body">
                                <h5 class="card-title">Japon 1 </h5>
                                <p class="card-text text-left">Nam a arcu non purus posuere pharetra. Aliquam eget quam ultricies, lobortis diam vel, iaculis dui. Morbi a nisi convallis, sollicitudin ante id, imperdiet sapien. Aenean quis ex sed enim lobortis scelerisque eu lacinia mauris. Nulla venenatis, turpis eu dapibus commodo, nisi augue tristique diam, vitae eleifend ligula mauris ut tellus. Nam eget luctus lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus dictum ornare urna non tincidunt. Sed pellentesque gravida vehicula. Sed consequat orci odio, sed pretium velit dictum sit amet. Sed hendrerit euismod volutpat. Maecenas et sollicitudin sapien. Aliquam interdum aliquet nisi vel blandit. Aliquam ornare erat eleifend hendrerit interdum.</p>
                                	<p>

								Curabitur porta varius mauris, id vestibulum erat ullamcorper aliquet. Aenean tristique est vel nisi scelerisque sodales. Fusce ipsum lacus, aliquam eu laoreet eget, efficitur et ipsum. Vestibulum egestas nisl vitae interdum dictum. Sed at libero mauris. Mauris faucibus lobortis mi id faucibus. Mauris eu imperdiet erat, non congue libero. Duis eget interdum nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

								</p>

								
							</div>
                            <div class="card-footer text-center mt-2 small" style="background-color: #0154A0">Created on: 28/05/2020 by Bruno</div>
                     
                     
                     
                   		
               			
   				
				</div>
    </div>

    <div class="mx-5">
                   HEre will come the comments section where the user can comment everything he wants

                </div>
    </div>

</main>

<footer>
	      <div class="p-5" style="background-color: #2262A9; width: 100%; text-align: center">
            <span style="color: white; font-size: 3vw;">
               Your travel Agency - Mount Everest </span><br><br>
			<div style="display: flex; justify-content: center">
			Here will come the coolest widget :)</div>
			</div>
		
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>